<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Stories from Sweden | Vrishank Chandrasekhar </title> <meta name="author" content="Vrishank Chandrasekhar"> <meta name="description" content="BioE &amp; CS @ MIT, working on multimodal biomedical representation learning and prognosis prediction. "> <meta name="keywords" content="foundation models, biomedical informatics, prognosis prediction, representation learning"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A5%80&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://vrishankc.github.io/blog/2026/test/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Vrishank Chandrasekhar </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Stories from Sweden</h1> <p class="post-meta"> Created on July 14, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/travel"> <i class="fa-solid fa-hashtag fa-sm"></i> travel,</a>   <a href="/blog/tag/research"> <i class="fa-solid fa-hashtag fa-sm"></i> research</a>   ·   <a href="/blog/category/travel"> <i class="fa-solid fa-tag fa-sm"></i> travel</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In just a week, I found myself in Scandinavia sharing the stage with Nobel Laureates, navigating conversations in seven different languages, ice skating for the first time, dancing to EDM until 5 A.M. with members of the Nobel Prize Committee, and having the privilege of attending one of the most prestigious ceremonies in the world.</p> <p>In May 2025, I received an <a href="https://www.societyforscience.org/isef/awards/herschbach_siyss_award/" rel="external nofollow noopener" target="_blank">award</a> that granted me a fully funded trip to present at the <a href="https://ungaforskare.se/siyss/" rel="external nofollow noopener" target="_blank">Stockholm International Youth Science Seminar (SIYSS)</a> and attend the Nobel Prize Ceremonies and associated festivities. It was my first time in Europe!</p> <p>With a quick goodbye to my roommate at MIT, I rushed to the Boston-Logan Airport to board my flight. I hate flying–so the turbulent initial flight to Frankfurt was horrible for my flight anxiety. As the plane shook, I was gripping onto my seat so hard that people near me had to ask if I was doing okay. Upon (thankfully) reaching Frankfurt in one frazzled piece, I met one of the fellow prize winners, Aarushi, from Johns Hopkins University. We boarded our connecting flight to Stockholm together, and surprisingly, the final leg of the journey was altogether less turbulent than I expected.</p> <h3 id="day-1-arrival">Day 1: Arrival</h3> <p>Upon landing and traveling to our hotel, with an unexpectedly jovial Uber driver who I spontaneously sang Hindi songs with, we were greeted by our hosts–Paulina, Sami, and Edvin–from <em>Unga Forskare</em>, the organization sponsoring our week-long stay. I also met the final other prize winner from the USA, Pragathi from Georgia, along with the rest of our cohort, which ranged from William, a Ph.D. student from Australia, to college students like Jacopo from Switzerland and Yunze, my roommate for the week, from Singapore.</p> <p>That evening, we made the trek to a local biotech company named SciLife, where we toured molecular imaging labs and learned about prominent biomedical research centres in Stockholm. I was exhausted from travel–if not already evidenced from my MIT dialect leaking out through colloquial uses of “skull” and “sob” in live conversation, which to everyone’s amusement, was repeated by our Swedish lab tour guide. But there was no time to waste–SIYSS was beginning the very next day!</p> <h3 id="day-2-siyss">Day 2: SIYSS</h3> <p>Just hours later, on very little sleep, I found myself on stage in Filmstaden Sergel, a theatre near the Nobel Prize Ceremony Hall, presenting my research to students from across Stockholm. I met medical students, schoolchildren, international travelers, and locals who were curious why everyone was dressed fancy and standing next to posters. I was struck by how eager my audience was to learn about me and my research—-and, in turn, to share their own passions with me. I was interviewed by Swedish students about my work, my career aspirations, and how I first became involved in research.</p> <p>The highlight of the day, however, was participating in the “Minds of the Future” panel alongside <a href="https://chemistry.berkeley.edu/people/omar-yaghi" rel="external nofollow noopener" target="_blank">Professor Omar Yaghi</a>, Nobel Prize Winner in Chemistry. To have the privilege of sharing my naive and ineloquent thoughts about a full-fledged scientific career, without having even experienced one myself, that too in front of a Nobel Prize winner, was, to say the least, terrifying. Yet despite his status and vast experience, Professor Yaghi remained humble, and surprisingly complimented me afterwards on some of my points. I was inspired by his story and his conviction that access to science must be democratized.</p> <p><img src="assets/img/omaryaghi.jpg" alt="omaryaghi"> <img src="assets/img/onstage.jpg" alt="onstage"> <img src="assets/img/streetsofstockholm.jpg" alt="streets"> <em>Pictures from SIYSS Day!</em></p> <h3 id="day-3-exploration">Day 3: Exploration</h3> <p>The week was far from over–throughout the next day, we explored <a href="https://visitsweden.com/where-to-go/middle-sweden/stockholm/stockholm-old-town/" rel="external nofollow noopener" target="_blank">Gamla Stan</a> (Old Town Stockholm), visited the <a href="https://www.nobelprize.org/about/nobel-museum/" rel="external nofollow noopener" target="_blank">Nobel Prize Museum</a>, wandered through the Christmas Market, and watched the city glow during the Nobel Lights festival. I also learned to ice skate, with much-needed support from my honorary Swedish “parents” Sami and Paulina, who had my back as I slipped, slid, and literally clawed my way across the rink.</p> <p>We then attended the first of the Nobel Lectures, in Physiology or Medicine. Hearing the laureates speak firsthand about their discoveries of regulatory T cells and the mechanisms of <a href="https://www.nobelprize.org/prizes/medicine/2025/press-release/" rel="external nofollow noopener" target="_blank">peripheral immune tolerance</a>. Afterward, we were interviewed by Japanese media about the laureates’ impact on global science, and that evening, we celebrated Stockholm’s cultural side at the <a href="https://abbathemuseum.com/en/" rel="external nofollow noopener" target="_blank">ABBA Museum</a>. We later dined at a restaurant on an island owned by the Swedish royal family, and I got to know our hosts better–like Arend, who’s interested in robotics, and Edvin, who told me about the various startup ideas he’s interested in working on! The night ended with a surreal ferry ride across the river, back to our hotel.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Vrishank Chandrasekhar. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-stories-from-sweden",
        
          title: "Stories from Sweden",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/test/";
          
        },
      },{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/resume.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%76%72%69%73%68%61%6E%6B@%6D%69%74.%65%64%75", "_blank");
        },
      },{
        id: 'social-instagram',
        title: 'Instagram',
        section: 'Socials',
        handler: () => {
          window.open("https://instagram.com/vrishank.tc", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/vrishankc", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/vrishankc", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>